
<!DOCTYPE html>
<html>
<style>

input[type=email], input[type=password], input[type=text],input[type = number] 
{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color:#1B2631;
    color: white;
    padding: 7px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}

button:hover {
    opacity: 0.5;
}

/*.cancelbtn {
    width: auto;
    padding: 5px 9px;
    background-color: white;
}*/

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
a{
	color:white;
}
</style>
<body>

<img src='image/1.jpg' style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;-webkit-filter: blur(0px);filter: blur(0px);'>
<form action="Customer_Login.php" method="post">
  <div class="imgcontainer">
 
  </div>
	
	
	<span style="margin-left:19.3em;">
    <label><b><font size="5" color="black">Customer-Id</font></b></label>
	<span style="margin-left: 1.8em;">
    <input type="number" placeholder="Enter Your Id" name="cid" >
    <br>
	<span style="margin-left:19.3em;">
    <label><b><font size="5" color="black">Password</font></b></label>
	<span style="margin-left: 3.7em;">
    <input type="password" placeholder="Enter Password" name="password" required>
    <br>
	
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<span style="margin-left: 27.3em;">
	<button type="submit"><a href="Customer_Login.php" style="font-size: 19px;text-decoration:none;" ><font size="4">LogIn</font></button>
    <br>
    </div>
	</form>
	<span style="margin-left:27.3em;">
    <br>
</body>
</html>
